{
  "scripts": {
    "build": "rimraf dist && webpack",
    "prettify": "eslint --fix src/ tests/ && elm-format --yes src/elm",
    "serve": "webpack-dev-server --port 3000",
    "test": "jest --bail --coverage --detectOpenHandles --env=jsdom --forceExit && elm-test"
  },
  "jest": {
    "roots": [
      "tests"
    ],
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "tests/elm-stuff"
    ],
    "testRegex": "\\.js$",
    "testURL": "http://localhost/",
    "moduleFileExtensions": [
      "js"
    ],
    "moduleNameMapper": {
      "\\.scss$": "identity-obj-proxy",
      "\\.elm$": "<rootDir>/mocks/elm.js"
    }
  },
  "devDependencies": {
    "babel-eslint": "9.0.0",
    "css-loader": "1.0.0",
    "elm": "0.18.0",
    "elm-format": "0.8.0",
    "elm-test": "0.18.12",
    "elm-webpack-loader": "4.5.0",
    "eslint": "5.5.0",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-prettier": "2.6.2",
    "gh-pages": "1.2.0",
    "html-webpack-plugin": "3.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.6.0",
    "node-sass": "4.9.3",
    "prettier": "1.14.2",
    "rimraf": "2.6.2",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "webpack": "4.17.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.8"
  }
}
